<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- spatial weights functions -------- 
</pre> 
<pre> 
<A HREF = "disitance.m      ">distance         </A>: Computes the list of pairwise distances for a given set of locations
<A HREF = "find_neighbors.m ">find_neighbors   </A>: finds observations containing m nearest neighbors, slow but low memory version
<A HREF = "find_nn.m        ">find_nn          </A>: finds observations containing m nearest neighbors, fast but high memory version
<A HREF = "find_nn2.m       ">find_nn2         </A>: finds observations containing nn nearest neighbors, high-order search
<A HREF = "make_neighborsw.m">make_neighborsw  </A>: finds the nth nearest neighbor and constructs
<A HREF = "make_nnw.m       ">make_nnw         </A>: finds the nth nearest neighbor and constructs
<A HREF = "make_nnwd.m      ">make_nnwd        </A>: An example of using make_nnw()
<A HREF = "normw.m          ">normw            </A>: normalize a spatial weight matrix
<A HREF = "normw_d.m        ">normw_d          </A>: An example of using normw() to produce a normalized 1st order contiguity matrix
<A HREF = "normxy.m         ">normxy           </A>: Perform isotropic normalization of x-y coordinates
<A HREF = "slag.m           ">slag             </A>: compute spatial lags
<A HREF = "slag_d.m         ">slag_d           </A>: An example of using slag()
<A HREF = "xy2cont.m        ">xy2cont          </A>: uses x,y coordinates to produce spatial contiguity weight matrices
<A HREF = "xy2cont_d.m      ">xy2cont_d        </A>: An example of using xy2cont()
<A HREF = "xy2cont_d2.m     ">xy2cont_d2       </A>set for 1980 Presidential election results covering 3,107 
</pre> 
</BODY> 
