<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- spatial error model estimation functions -------- 
</pre> 
<pre> 
<A HREF = "compare_models.m ">compare_models   </A>: An example of using sar_g() sem_g() Gibbs sampling
<A HREF = "compare_models2.m">compare_models2  </A>: An example of using sar_g() sem_g() Gibbs sampling
<A HREF = "compare_weights.m">compare_weights  </A>: An example of using sem_g() function
<A HREF = "f2_sem.m         ">f2_sem           </A>: evaluates log-likelihood -- given ML parameters
<A HREF = "f_sem.m          ">f_sem            </A>: evaluates concentrated log-likelihood for the 
<A HREF = "prt_sem.m        ">prt_sem          </A>: Prints output using spatial error model results structures
<A HREF = "sem.m            ">sem              </A>: computes spatial error model estimates
<A HREF = "sem_d.m          ">sem_d            </A>: An example of using sem 
<A HREF = "sem_d2.m         ">sem_d2           </A>: An example of using sem() on a large data set   
<A HREF = "sem_g.m          ">sem_g            </A>: Bayesian estimates of the spatial error model
<A HREF = "sem_gd.m         ">sem_gd           </A>: An example of using sem_g() 
<A HREF = "sem_gd2.m        ">sem_gd2          </A>: An example of using sem_g()
<A HREF = "semp_g.m         ">semp_g           </A>: Bayesian estimates of the spatial probit error model
<A HREF = "semp_gd.m        ">semp_gd          </A>: An example of using sarp_g() Gibbs sampling
<A HREF = "semp_gd2.m       ">semp_gd2         </A>: An example of using semp_g()
<A HREF = "test_bayes.m     ">test_bayes       </A>: A comparison of Bayesian and ML estimates
<A HREF = "test_bayes2.m    ">test_bayes2      </A>: A comparison of Bayesian and ML estimates
<A HREF = "test_maxlik.m    ">test_maxlik      </A>: A test of the accuracy of max-like estimates
</pre> 
</BODY> 
