<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- Times series aggregation/disaggregation functions -------- 
</pre> 
<pre> 
<A HREF = "aggreg.m           ">aggreg             </A>: Generate a temporal aggregation matrix
<A HREF = "aggreg_test.m      ">aggreg_test        </A>: Test of temporal aggregation
<A HREF = "aggreg_v.m         ">aggreg_v           </A>: Generate a temporal aggregation vector
<A HREF = "bal.m              ">bal                </A>: Proportional adjustment of y to a given total z
<A HREF = "bal_d.m            ">bal_d              </A>: Demo of bal()
<A HREF = "bfl.m              ">bfl                </A>: Temporal disaggregation using the Boot-Feibes-Lisman method
<A HREF = "bfl_d.m            ">bfl_d              </A>: demo of bfl()
<A HREF = "calt.m             ">calt               </A>: Phi-weights of ARIMA model in matrix form
<A HREF = "chowlin.m          ">chowlin            </A>: Temporal disaggregation using the Chow-Lin method
<A HREF = "chowlin_d.m        ">chowlin_d          </A>: demo of chowlin()
<A HREF = "chowlin_fix.m      ">chowlin_fix        </A>: Temporal disaggregation using the Chow-Lin method
<A HREF = "conta.m            ">conta              </A>: determine number of non-f elements in polynomial
<A HREF = "denton.m           ">denton             </A>: Multivariate temporal disaggregation with transversal constraint
<A HREF = "denton_d.m         ">denton_d           </A>: Demo of denton()
<A HREF = "denton_uni.m       ">denton_uni         </A>: Temporal disaggregation using the Denton method
<A HREF = "denton_uni_d.m     ">denton_uni_d       </A>: Demo of denton_uni()
<A HREF = "denton_uni_prop.m  ">denton_uni_prop    </A>: Temporal disaggregation: Denton method, proportional variant
<A HREF = "denton_uni_prop_d.m">denton_uni_prop_d  </A>: Demo of denton_uni_prop()
<A HREF = "desvec.m           ">desvec             </A>: Creates a matrix unstacking a vector
<A HREF = "dif.m              ">dif                </A>: Generate the difference operator in matrix form
<A HREF = "difonzo.m          ">difonzo            </A>: Multivariate temporal disaggregation with transversal constraint
<A HREF = "difonzo_d.m        ">difonzo_d          </A>: Demo of difonzo()
<A HREF = "fernandez.m        ">fernandez          </A>: Temporal disaggregation using the Fernandez method
<A HREF = "fernandez_d.m      ">fernandez_d        </A>: demo of fernandez()
<A HREF = "guerrero.m         ">guerrero           </A>: ARIMA-based temporal disaggregation: Guerrero method
<A HREF = "guerrero_d.m       ">guerrero_d         </A>: demo of guerrero()
<A HREF = "inter_xls.m        ">inter_xls          </A>: Interface via Excel Link for univariate temporal disaggregation
<A HREF = "inter_xls_d.m      ">inter_xls_d        </A>: demo of inter_xls()
<A HREF = "litterman.m        ">litterman          </A>: Temporal disaggregation using the Litterman method
<A HREF = "litterman_d.m      ">litterman_d        </A>: demo of litterman()
<A HREF = "litterman_fix.m    ">litterman_fix      </A>: Temporal disaggregation using the Litterman method
<A HREF = "minter_xls.m       ">minter_xls         </A>: Interface via Excel Link for multivariate temporal disaggregation
<A HREF = "movingsum.m        ">movingsum          </A>: Accumulates h consecutive periods of a vector nx1
<A HREF = "mtasa.m            ">mtasa              </A>: Compute the year-on-year rate of growth of a vector time series
<A HREF = "mtd_plot.m         ">mtd_plot           </A>: Graphic output of multivariate temporal disaggregation methods
<A HREF = "mtd_print.m        ">mtd_print          </A>: Save output of multivariate temporal disaggregation methods
<A HREF = "numpar.m           ">numpar             </A>: determine the number of non-zero values of ARIMA model
<A HREF = "rossi.m            ">rossi              </A>: Multivariate temporal disaggregation with transversal constraint
<A HREF = "rossi_d.m          ">rossi_d            </A>: Demo of rossi()
<A HREF = "ssc.m              ">ssc                </A>: Temporal disaggregation using the dynamic Chow-Lin method
<A HREF = "ssc_d.m            ">ssc_d              </A>: demo of ssc()
<A HREF = "ssc_fix.m          ">ssc_fix            </A>: Temporal disaggregation using the dynamic Chow-Lin method
<A HREF = "sw.m               ">sw                 </A>: Temporal disaggregation using the Stram-Wei method.
<A HREF = "sw_d.m             ">sw_d               </A>: demo of sw()
<A HREF = "tasa.m             ">tasa               </A>: Compute the year-on-year rate of growth
<A HREF = "td_plot.m          ">td_plot            </A>: Generate graphic output of temporal disaggregation methods
<A HREF = "td_print.m         ">td_print           </A>: Generate output of temporal disaggregation methods
<A HREF = "td_print_g.m       ">td_print_g         </A>: Generate output of temporal disaggregation methods.
<A HREF = "tduni_plot.m       ">tduni_plot         </A>: Generate graphic output of the BFL or Denton 
<A HREF = "tduni_print.m      ">tduni_print        </A>: Save output of BFL or Denton temporal disaggregation methods
<A HREF = "temporal_agg.m     ">temporal_agg       </A>: Temporal aggregation of a time series 
<A HREF = "vdp.m              ">vdp                </A>: Balancing by means of van der Ploeg method
<A HREF = "vdp_d.m            ">vdp_d              </A>: Demo of vdp()
</pre> 
</BODY> 
