<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- spatial statistics functions -------- 
</pre> 
<pre> 
<A HREF = "lmerror.m  ">lmerror    </A>: LM error statistic for spatial correlation in residuals
<A HREF = "lmerror_d.m">lmerror_d  </A>: An example of using lmerror()
<A HREF = "lmsar.m    ">lmsar      </A>: LM error statistic for spatial correlation in residuals
<A HREF = "lmsar_d.m  ">lmsar_d    </A>: An example of using lmsar()
<A HREF = "lratios.m  ">lratios    </A>: computes likelihood ratio test for spatial correlation
<A HREF = "lratios_d.m">lratios_d  </A>: An example of using lratios()
<A HREF = "moran.m    ">moran      </A>: computes Moran's I-statistic for spatial correlation
<A HREF = "moran_d.m  ">moran_d    </A>: An example of using moran()
<A HREF = "walds.m    ">walds      </A>: Wald statistic for spatial autocorrelation in residuals
<A HREF = "walds_d.m  ">walds_d    </A>: An example of using walds()
</pre> 
</BODY> 
